# code

./: .gitignore  README.md
QQLogin/: .classpath  .project  env.js  env.rhino.1.2.js  login_qq.js  login_qq2.js  pom.xml  qq_test.js  test.js  test1.js  testRun.js  test_demo.js
QQLogin/src/com/main/: LoginMain.java
QQLogin/src/com/model/: LoginModel.java
QQLogin/src/com/utils/: CheckOutParamUtils.java  ExerciseJsUtils.java  HttpClientUtil.java  HttpClientUtil1.java  JqueryUtils.java  URLConnectionReader.java
QQLogin/src/resources/: TCapIframe.js  TCapIframeApi.js  TCapMsg.js  c_login_2.js  c_login_2_xxxxx.js  index.html  index_index.html  login_qq.js  stats.js  xlogin.html  xlogin.js  请求url.text
